VITE_SUPABASE_PROJECT_ID="thfmmmnrldauxyuxegld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZm1tbW5ybGRhdXh5dXhlZ2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTUyOTMsImV4cCI6MjA3NzQ3MTI5M30.oQ9fyWkjK3MuNRP-Tgo5HvqW0E2rZMcEUPVm4os6MSs"
VITE_SUPABASE_URL="https://thfmmmnrldauxyuxegld.supabase.co"
